# Stockbit-Mini

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arinal/: StockbitMiniApp.kt
app/src/main/java/com/arinal/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/arinal/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arinal/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/arinal/ui/account/forgetpassword/: ForgetPasswordFragment.kt
app/src/main/java/com/arinal/ui/account/login/: LoginFragment.kt
app/src/main/java/com/arinal/ui/account/register/: RegisterEmailFragment.kt  RegisterFragment.kt  RegisterNameFragment.kt  RegisterPasswordFragment.kt
app/src/main/java/com/arinal/ui/account/support/: SupportFragment.kt
app/src/main/java/com/arinal/ui/base/: BaseFragment.kt
app/src/main/java/com/arinal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arinal/ui/home/adapter/: ShimmerAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/arinal/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/arinal/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/arinal/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_burger.xml  ic_facebook.xml  ic_google_icon.xml  ic_help.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_register_email.xml  fragment_register_name.xml  fragment_register_password.xml  fragment_splash.xml  fragment_support.xml  header_navigation_drawer.xml  item_shimmer_list.xml  item_watchlist.xml
app/src/main/res/navigation/: nav_account.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/arinal/common/: BindingAdapter.kt  Constants.kt  EndlessScrollListener.kt  Event.kt  Extension.kt
common/src/main/java/com/arinal/common/preferences/: PreferencesHelper.kt  PreferencesKey.kt
common/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arinal/data/: Api.kt
data/src/main/java/com/arinal/data/model/: UserData.kt  WatchListModel.kt
gradle/wrapper/: gradle-wrapper.properties
