plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    api "androidx.core:core-ktx:$ktxCoreVersion"
    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "androidx.legacy:legacy-support-v4:$legacyVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "com.google.android.material:material:$materialVersion"
    api "com.facebook.shimmer:shimmer:$shimmerVersion"
    api "com.intuit.sdp:sdp-android:$sdpVersion"
    api "com.github.bumptech.glide:glide:$glideVersion"
}
