plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        buildConfigField("String", "BASE_URL", "\"https://min-api.cryptocompare.com/data/\"")
        buildConfigField("String", "API_KEY", "\"41643824d611d6a7ccef7663f08d7b6b145e9f1fc3e89bed0eb09fd34796cc7d\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "com.google.code.gson:gson:$gsonVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation project(':common')
}
